{
  "name": "coracao-literario-delivery",
  "version": "1.0.0",
  
  "description": "Projeto de delivery para livraria com Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./styles/style.css -o ./styles/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JullianeSSousa/delivery-livraria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JullianeSSousa/delivery-livraria/issues"
  },
  "homepage": "https://github.com/JullianeSSousa/delivery-livraria#readme",
  "devDependencies": {
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  }
}
